{
  "name": "yolo-subgraph",
  "version": "0.1.0",
  "author": "Symphony Finance",
  "scripts": {
    "create": "graph create symphony-finance/symphony-kovan --node https://api.thegraph.com/deploy/",
    "prepare": "mustache ./config/${NETWORK:-mumbai}.json ${BLOCKCHAIN:-polygon}.subgraph.template.yaml > subgraph.yaml && npm run subgraph:codegen",
    "subgraph:codegen": "graph codegen --output-dir ./generated",
    "subgraph:build": "graph build",
    "subgraph:deploy": "graph deploy $SLUG --ipfs https://api.thegraph.com/ipfs/ --node https://api.thegraph.com/deploy/ --access-token $ACCESS_TOKEN",
    "deploy:polygon": "BLOCKCHAIN=polygon NETWORK=matic env-cmd npm run prepare && SLUG=symphony-finance/yolo-polygon npm run subgraph:deploy",
    "deploy:mumbai": "BLOCKCHAIN=polygon NETWORK=mumbai env-cmd npm run prepare && SLUG=symphony-finance/symphony-mumbai npm run subgraph:deploy",
    "deploy:avalanche": "BLOCKCHAIN=avalanche NETWORK=avalanche env-cmd npm run prepare && SLUG=symphony-finance/symphony-avalanche npm run subgraph:deploy",
    "deploy:fuji": "BLOCKCHAIN=avalanche NETWORK=fuji env-cmd npm run prepare && SLUG=symphony-finance/symphony-fuji npm run subgraph:deploy"
  },
  "devDependencies": {
    "@graphprotocol/graph-cli": "^0.23.1",
    "@graphprotocol/graph-ts": "^0.23.1"
  },
  "dependencies": {
    "babel-polyfill": "^6.26.0",
    "babel-register": "^6.26.0",
    "env-cmd": "^10.1.0",
    "mustache": "^4.2.0"
  }
}
